REACT_APP_LOGIN_URL=https://srrvb5807g.execute-api.us-east-1.amazonaws.com/login-test/login-user
REACT_APP_SIGNUP_URL=https://jmwefvfgih.execute-api.us-east-1.amazonaws.com/DalVacation/auth/signUp
REACT_APP_GET_SECURITY_QUESTION=https://jmwefvfgih.execute-api.us-east-1.amazonaws.com/DalVacation/auth/getSecurityQuestions
REACT_APP_LOGIN_CEASER_CYPHER=https://jmwefvfgih.execute-api.us-east-1.amazonaws.com/DalVacation/auth/getKey
REACT_APP_SIGNUP_SECURITY_QUESTION=https://jmwefvfgih.execute-api.us-east-1.amazonaws.com/DalVacation/auth/storeUserSecurityQuestions
REACT_APP_SIGNUP_CEASER_CYPHER=https://jmwefvfgih.execute-api.us-east-1.amazonaws.com/DalVacation/auth/storeKey
REACT_APP_CONFIRM_USER=https://jmwefvfgih.execute-api.us-east-1.amazonaws.com/DalVacation/auth/confirmUser

