REACT_APP_COGNITO_CLIENT_ID=1jvuha96edc4vnccvkv5bi6vml
REACT_APP_COGNITO_USERPOOL_ID=us-east-1_sO3OYCP1S
REACT_APP_BACKEND_URL=https://d5vbhid2fj.execute-api.us-east-1.amazonaws.com/dal-vacation
REACT_APP_EXPLORE_ROOMS=https://3fx7fnjghthayrgvbondps5wpa0ygrod.lambda-url.us-east-1.on.aws/
REACT_APP_ADD_ROOMS=https://65dmya5fhxtivlldh4zt45lpjq0awspv.lambda-url.us-east-1.on.aws/