REACT_APP_LOGIN_URL=https://srrvb5807g.execute-api.us-east-1.amazonaws.com/login-test/login-user
REACT_APP_SIGNUP_URL=https://g3uez99le1.execute-api.us-east-1.amazonaws.com/test/signup
REACT_APP_GET_SECURITY_QUESTION=https://qlsq2aodbk.execute-api.us-east-1.amazonaws.com/test/login-security
REACT_APP_LOGIN_CEASER_CYPHER=https://9xhx1z4603.execute-api.us-east-1.amazonaws.com/test/get-key
REACT_APP_SIGNUP_SECURITY_QUESTION=https://1p6eeibot0.execute-api.us-east-1.amazonaws.com/test/store-question
REACT_APP_SIGNUP_CEASER_CYPHER=https://i8k070tt31.execute-api.us-east-1.amazonaws.com/test/store-key
